dxcafe/MainWindow.xaml

<Window x:Class="dxcafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dxcafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="images/background.png" />
    </Window.Background>
    <Grid>
        <!-- 아래위 분할 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock x:Name="Title" Text="니 얼굴을 보여 주세요" Visibility="Hidden" HorizontalAlignment="Center" FontSize="25" />
                    <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <!-- 오른쪽 페널 -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- 오른쪽 상단 개인 정보-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="4" x:Name="picture" Source="images/noperson.jpg" />
                        <TextBox BorderThickness="0" Grid.Row="0" Grid.Column="1" x:Name="Team" Text="ISV" FontSize="40" Background="Transparent" />
                        <TextBox BorderThickness="0" Grid.Row="1" Grid.Column="1" x:Name="Name" Text="Name" FontSize="40" Background="Transparent" />
                        <TextBox BorderThickness="0" Grid.Row="2" Grid.Column="1" x:Name="Gender" Text="Female" FontSize="40" Background="Transparent"/>
                        <TextBox BorderThickness="0" Grid.Row="3" Grid.Column="1" x:Name="Age" Text="Age" FontSize="40" Background="Transparent" />
                    </Grid>
                    <!-- 오른쪽 하단 메뉴 정보-->
                    <Grid Grid.Row="1">
                        <StackPanel >
                            <Button Margin="15" BorderThickness="0" x:Name="no1" HorizontalContentAlignment="Center" Background="Transparent" Click="order_Click" >
                                <TextBlock x:Name="no1text" Text="" FontSize="50"></TextBlock>
                            </Button>
                            <Button Margin="15" BorderThickness="0" x:Name="no2" HorizontalContentAlignment="Center" Background="Transparent" Click="order_Click" >
                            <TextBlock x:Name="no2text" Text="" FontSize="45"></TextBlock>
                            </Button>
                            <Button Margin="15" BorderThickness="0" x:Name="no3" HorizontalContentAlignment="Center" Background="Transparent" Click="order_Click" >
                            <TextBlock x:Name="no3text" Text="" FontSize="40"></TextBlock>
                            </Button>
                            <Button Margin="15" BorderThickness="0" x:Name="no4" HorizontalContentAlignment="Center" Background="Transparent" Click="order_Click" >
                            <TextBlock x:Name="no4text" Text="" FontSize="35"></TextBlock>
                            </Button>
                            <Button Margin="5" BorderThickness="0" x:Name="no5" HorizontalContentAlignment="Center" Background="Transparent">
                            <TextBlock x:Name="no5text" Text="" FontSize="30"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <TextBox Grid.Row="1" x:Name="TextBox" Background="Transparent" />
        </Grid>
        <Grid>
            <Button x:Name="StartButton" Click="Button_Click" Background="Transparent">
                <Image Source="images/cafe.png" Stretch="Fill" />
            </Button>
        </Grid>

    </Grid>
    

    <!--
    <Grid>
        <Grid>
            <Button Content="Button" Height="100" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>

                        </Grid>
                    </Grid>
                    <ListBox x:Name="MenuList" Grid.Row="1" />
                </Grid>
            </Grid>


        </Grid>
        <Rectangle Visibility="Hidden" x:Name="FaceRectangle" Stroke="Red" />

        <TextBox Grid.Row="1" x:Name="TextBox" />
    </Grid>
    -->
</Window>
